# task4-user-managment-

./: .gitignore  Program.cs  README.md  README.uz.md  ROADMAP.md  UserManagement.Api.csproj  appsettings.json  task4(user managment).http  task4(user managment).slnx
.github/workflows/: azure-static-web-apps-agreeable-bush-0bb39b40f.yml  master_nasrullayevnodirbek.yml
Brokers/Emails/: EmailBroker.cs  IEmailBroker.cs
Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Brokers/Security/: HashBroker.cs  IHashBroker.cs  IRandomBroker.cs  RandomBroker.cs
Brokers/Storages/: IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Users.cs  StorageBroker.cs
Controllers/: AuthController.cs  UserController.cs
Middlewares/: UserStatusCheckMiddleware.cs
Migrations/: 20260419122933_InitialCreate.Designer.cs  20260419122933_InitialCreate.cs  20260423094230_AddUniqueIndexToEmail.Designer.cs  20260423094230_AddUniqueIndexToEmail.cs  StorageBrokerModelSnapshot.cs
Models/Auth/: LoginDto.cs  RegisterDto.cs
Models/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
Models/Requests/Auth/: ConfirmationEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
Models/Responses/: AuthResponse.cs  UserResponse.cs
Models/Users/: User.cs  UserStatus.cs
Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
Properties/: launchSettings.json
Services/Foundations/Emails/: EmailService.cs  IEmailService.cs
Services/Foundations/Security/: IPasswordHashService.cs  IRandomService.cs  ITokenService.cs  PasswordHashService.cs  TokenService.cs
Services/Foundations/Users/: IUserService.cs  UserService.Exception.cs  UserService.cs  (+1 more)
Services/Security/: IPasswordHashService.cs  PasswordHashService.cs
docs/: PROJECT_DOCUMENTATION.md  api.md  architecture.md  deployment.md  diagrams.md  testing.md  troubleshooting.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
(+22 files in other folders)
